[info]
h2o_version = 3.38.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -973673619960312576
supervised = true
n_features = 31
n_classes = 2
n_columns = 32
n_domains = 0
balance_classes = false
default_threshold = 0.3566306953456713
prior_class_distrib = [0.6765376752806633, 0.3234623247193366]
model_class_distrib = [0.6765376752806633, 0.3234623247193366]
timestamp = 2024-01-26T08:39:12.482Z
escape_domain_values = true
n_trees = 57
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = quasibinomial
link_function = logit
init_f = -0.737905491828033

[columns]
shop_listed_flag
previous_address_cnt
cancel_past60d_as_of_shop_date
age_group
days_btwn_driver_maxdateadded
previous_bi_category_uninsured
previous_bi_category_missing
previous_bi_category_low
previous_bi_category_med
previous_bi_category_high
previous_co_coverage_type_no
previous_co_coverage_type_partial
previous_co_coverage_type_all
previous_coverage_co_cnt
previous_coverage_cp_cnt
previous_cp_coverage_type_no
previous_cp_coverage_type_partial
previous_cp_coverage_type_all
previous_driver_cnt
previous_pol_term_length
previous_type_insured
previous_type_uninsured
previous_vehicle_cnt
shop_a1_flag
shop_date_pol_end_diff
shop_l1_flag
shopper_latest_added_driver
upcoming_renewal_as_of_shop_date
days_btwn_vin_maxdateadded
vec_min
vec_max
driver_change

[domains]
